<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">


    <ImageView
        android:id="@+id/ivMenuImage"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/attendance"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/tvMenulabel"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sales Order to Invoice"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/ivMenuImage"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
