<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_dark_secondary"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="2dp">

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:text="Items"
        android:textAlignment="textStart"

        />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1.2"
        android:text="Qty"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/tvFreeLineQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="Free Qty" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:text="Price"
        android:textAlignment="textStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="321dp" />

    <TextView
        android:id="@+id/tvLineTotsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="12dp"
        android:text="Line Total" />

</LinearLayout>