<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/tv_row_itemname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9 "
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_row_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_row_unitprice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_row_expiredate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView" />
</LinearLayout>